body {
    font-family:'Open Sans', sans-serif;
    background: linear-gradient(90deg, rgba(119,119,210,1) 35%, rgba(18,184,218,1) 100%);
    color: black;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    min-width: 400px;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

.form-rounded {
    border-radius: 2em;
}

.back-card {
    border-radius: 40px !important;
}

.city-name {
    position: absolute;
    width: 100%;
}

.city-name p {
    font-size: 16pt;
    font-weight: 400;
}

.city-name span {
    font-weight: 400;
    font-size: 36pt;
    position: relative;
    top: -60px;
}

.temp span {
    font-weight: 100;   
    font-size: 5em; 
    letter-spacing: -5px;
    white-space: nowrap;
}

.card-mid {
    line-height: 0.5;
}

.condition {
    line-height: 1em;
    font-weight: 700;
    font-size: 1em;
    text-transform: capitalize;
}

.high::before {
    content: '';
    background: url('img/up.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
}

.low::before {
    content: '';
    background: url('img/down.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
}

.icon-container {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: #eaeaf4;
}

.icon-container img {
    margin: auto;
}

.card-bottom {
    line-height: 0.5;
}

.card-bottom span {
    font-size: 12px;
}

.card-bottom p {
    font-size: 30px;
    font-weight: 100;
    letter-spacing: -2px;
}

/* fall back picture settings */

.pic img {
    width: 180%;
    height: 180%;
    margin: auto;
}


